# btd6-mac-mods

./: .gitignore  JOURNAL.md  MOD-HELPER-ARM64.md  MODDING-LIMITATIONS.md  PART-F-CROSSOVER.md  README.md  START-HERE.md
port-patches/: README.md
port-patches/Bootstrap/: Il2CppHandler.cs  MethodPointerGuard.cs  osxentry.cpp
port-patches/MelonLoader/: Core.cs  Il2Cpp.Main.cs  MelonAssembly.cs  MelonBase.cs
runtime/: README.md  SOURCE.md  install-runtime.sh  play.sh
scripts/: build-and-install.sh  diagnose-mac.sh
src/AbilityMonkey/: AbilityMonkey.csproj  Main.cs
src/CustomDisplayFallback/: CustomDisplayFallback.csproj  Main.cs
src/EveryHeroAndSkins/: EveryHeroAndSkins.csproj  Main.cs
src/EveryMonkey/: EveryMonkey.csproj  Main.cs
src/GameSpeed/: GameSpeed.csproj  Main.cs
src/HelloBTD6/: HelloBTD6.csproj  Main.cs  README.md
src/MegaCash/: Main.cs  MegaCash.csproj
src/MenuStabilizer/: Main.cs  MenuStabilizer.csproj
src/ModHelperProbe/: .util  ModHelperProbe.csproj  Probe.cs
src/MonkeyMoneyGift/: Main.cs  MonkeyMoneyGift.csproj
src/MonkeyMoneyPerRound/: Main.cs  MonkeyMoneyPerRound.csproj
src/RanksAndKnowledgePerRound/: Main.cs  RanksAndKnowledgePerRound.csproj
src/UnlimitedUpgrades/: Main.cs  UnlimitedUpgrades.csproj
src/UnlockAllUpgrades/: Main.cs  UnlockAllUpgrades.csproj
src/VeteranRanks/: Main.cs  VeteranRanks.csproj
test/: README.md  hidclick.c  hiddrag.c  test-loop.sh
tools/: install-community-mod.sh
tools/anycpu-convert/: Program.cs  anycpu-convert.csproj
