<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Monkey Money Per Round — every time you reach a new round, you earn Monkey Money
    equal to that round number (reach round 12 -> +12 MM). A bare MelonMod (no Mod
    Helper, no class injection): it watches the round counter via the game's Il2Cpp
    interop and calls Btd6Player.GainMonkeyMoney.
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>MonkeyMoneyPerRound</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameRoot Condition="'$(GameRoot)' == ''">$(HOME)/Library/Application Support/Steam/steamapps/common/BloonsTD6</GameRoot>
    <Net6>$(GameRoot)/MelonLoader/net6</Net6>
    <Interop>$(GameRoot)/MelonLoader/Il2CppAssemblies</Interop>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader"><HintPath>$(Net6)/MelonLoader.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(Net6)/Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>$(Interop)/Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(Interop)/Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(Interop)/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppNinjaKiwi.LiNK.Client"><HintPath>$(Interop)/Il2CppNinjaKiwi.LiNK.Client.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppNinjaKiwi.Common"><HintPath>$(Interop)/Il2CppNinjaKiwi.Common.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

</Project>
