<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Minimal MelonLoader mod. We reference MelonLoader.dll + UnityEngine directly
    from the installed game, so there's nothing to download besides the .NET SDK.

    BEFORE BUILDING: run scripts/diagnose-mac.sh to find these two paths on Hugh's
    Mac, then set them here (or pass them on the command line, e.g.:
      dotnet build -p:GameDir="/path/to/BloonsTD6.app/Contents/Resources/Data"
    ).
  -->

  <PropertyGroup>
    <!-- net6.0 matches what current MelonLoader targets; bump if the log complains. -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>HelloBTD6</AssemblyName>
    <!-- We DO need the base .NET framework (System.String, System.Void, etc.); the SDK
         pulls in the net6.0 reference assemblies automatically. We only ADD the
         MelonLoader + UnityEngine references on top, below. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!--
    EDIT THESE to match the diagnose-mac.sh output.
    GameDir = the folder containing GameAssembly.dylib / the Managed assemblies.
    MelonDir = the MelonLoader folder next to the game (holds MelonLoader.dll +
               its managed deps under net6/ or Managed/).
  -->
  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">$(HOME)/Library/Application Support/Steam/steamapps/common/BloonsTD6/BloonsTD6.app/Contents/Resources/Data</GameDir>
    <MelonDir Condition="'$(MelonDir)' == ''">$(HOME)/Library/Application Support/Steam/steamapps/common/BloonsTD6/MelonLoader</MelonDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- The ONLY reference our smoke-test mod needs: MelonLoader itself.
         (We deliberately avoid UnityEngine so the build can't fail on game-specific
          interop assembly paths. Real gameplay mods will add UnityEngine / Il2Cpp
          references later, once injection is proven.) -->
    <Reference Include="MelonLoader">
      <HintPath>$(MelonDir)/net6/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
