<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Minimal MelonLoader mod. We reference MelonLoader.dll + UnityEngine directly
    from the installed game, so there's nothing to download besides the .NET SDK.

    BEFORE BUILDING: run scripts/diagnose-mac.sh to find these two paths on Hugh's
    Mac, then set them here (or pass them on the command line, e.g.:
      dotnet build -p:GameDir="/path/to/BloonsTD6.app/Contents/Resources/Data"
    ).
  -->

  <PropertyGroup>
    <!-- net6.0 matches what current MelonLoader targets; bump if the log complains. -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>HelloBTD6</AssemblyName>
    <!-- We supply our own references; don't pull in the whole framework. -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!--
    EDIT THESE to match the diagnose-mac.sh output.
    GameDir = the folder containing GameAssembly.dylib / the Managed assemblies.
    MelonDir = the MelonLoader folder next to the game (holds MelonLoader.dll +
               its managed deps under net6/ or Managed/).
  -->
  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">$(HOME)/Library/Application Support/Steam/steamapps/common/BloonsTD6/BloonsTD6.app/Contents/Resources/Data</GameDir>
    <MelonDir Condition="'$(MelonDir)' == ''">$(HOME)/Library/Application Support/Steam/steamapps/common/BloonsTD6/MelonLoader</MelonDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonDir)/net6/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UnityEngine: needed for Time.deltaTime in OnUpdate.
         On IL2CPP games MelonLoader generates interop assemblies; the core
         UnityEngine.CoreModule lives under the game's managed/interop folder.
         If this HintPath is wrong, diagnose-mac.sh will help you find the real one. -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MelonDir)/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MelonDir)/Il2CppAssemblies/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
