<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unlimited Upgrades — removes the crosspathing limit so every monkey can max all
    THREE upgrade paths (5-5-5) instead of the usual one-path-to-5, one-to-2. Each
    frame we walk the towers in play and zero their blocked-tier counts
    (path1/2/3NumBlockedTiers). A bare MelonMod (no Mod Helper, no class injection);
    pair it with Unlock All Upgrades + Mega Cash to actually buy everything.
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>UnlimitedUpgrades</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameRoot Condition="'$(GameRoot)' == ''">$(HOME)/Library/Application Support/Steam/steamapps/common/BloonsTD6</GameRoot>
    <Net6>$(GameRoot)/MelonLoader/net6</Net6>
    <Interop>$(GameRoot)/MelonLoader/Il2CppAssemblies</Interop>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader"><HintPath>$(Net6)/MelonLoader.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(Net6)/Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>$(Interop)/Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(Interop)/Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(Interop)/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

</Project>
